APP_NAME=api_gateway
TIMEOUT=5000

HOSTNAME_URL=
URL_MEDIA_SERVICE=
URL_USER_SERVICE=
URL_COURSE_SERVICE=
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=